<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/listMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/listExpiryDates"
            android:title="List of expiry dates" />
    </group>

</menu>
